<?xml version="1.0" encoding="UTF-8"?><configuration>
<intAttribute key="com.apama.text.CONFIG_VERSION" value="3"/>
<listAttribute key="com.apama.text.COMPONENTS">
<listEntry>








<component clear="false" correlatorLog="false" correlatorLogLocation="logs/${LAUNCH_CONFIG_NAME}_${CORRELATOR_NAME}.output.log" dataLocationDir="${project_loc:ScikeBahia_UseCases_BrazilianVersion}/database/defaultCorrelator" distMemoryStoreEnabled="false" enabled="true" extraArguments="" hostname="localhost" inputLog="false" inputLogLocation="logs/defaultCorrelator_${START_TIME}_${ID}.input.log" isAutomaticOrdering="true" isPeristanceEnabled="false" javaEnabled="true" jmsResiliencyEnabled="false" logLevel="INFO" maxMBLocalHeap="512" maxMBLocalHeapEnabled="false" maxMBLocalOffHeap="16384" maxMBLocalOffHeapEnabled="false" name="defaultCorrelator" persistenceStartupOption="CLEAR_REINJECT" port="15903" reuse="false" type="CORRELATOR" workingDir="/ScikeBahia_UseCases_BrazilianVersion" xConfigEnabled="false" xConfigLocation="${project_loc:ScikeBahia_UseCases_BrazilianVersion}/config/CorrelatorConfig.yaml">
<runtimeDependencyEntry enabled="true" path="../eventdefinitions/Constants.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../eventdefinitions/Analytic.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/data_storage/MemoryStore.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="The MemoryStore"/>
<attribute name="bundle-name" value="The MemoryStore"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../eventdefinitions/Data.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../eventdefinitions/DataSource.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../eventdefinitions/Ready.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/interfaces/AnalyticInterface.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/objects/AnalyticObject.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Detectors/Corridor.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Detectors/CorridorService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/components/TimeWeightedMovingAverage.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/components/TimeWeightedVariance.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Detectors/Drift.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Detectors/DriftService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Detectors/MissingData.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Detectors/MissingDataService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Detectors/Threshold.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Streaming_Calculations/Average.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Streaming_Calculations/Spread.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Detectors/PeerAnalysis.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Detectors/PeerAnalysisService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/components/TimeWeightedBollinger.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Detectors/Spike.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Detectors/SpikeService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Detectors/ThresholdService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Flow_Manipulation/Combiner.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Flow_Manipulation/CombinerService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Flow_Manipulation/Duplicator.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Flow_Manipulation/DuplicatorService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Flow_Manipulation/EventRate.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Flow_Manipulation/EventRateService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/cache/MemStoreUtil.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/cache/Cache.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/cache/DataSourceService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Flow_Manipulation/Filter.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Flow_Manipulation/FilterService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Flow_Manipulation/Mapper.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Flow_Manipulation/MapperService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Flow_Manipulation/Merger.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Flow_Manipulation/MergerService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Flow_Manipulation/Repeater.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Flow_Manipulation/RepeaterService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Flow_Manipulation/Slicer.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Flow_Manipulation/SlicerService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Flow_Manipulation/Sorter.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Flow_Manipulation/SorterService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Flow_Manipulation/Suppressor.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Flow_Manipulation/SuppressorService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Flow_Manipulation/Throttler.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Flow_Manipulation/ThrottlerService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/components/GeoUtil.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/GeoLocation/Distance.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/GeoLocation/DistanceService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/GeoLocation/GeoFence.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/GeoLocation/GeoFenceService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/GeoLocation/Speed.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/GeoLocation/SpeedService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Streaming_Calculations/AverageService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Streaming_Calculations/Delta.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Streaming_Calculations/DeltaService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Streaming_Calculations/Expression.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Streaming_Calculations/ExpressionService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/DataViewService_Interface.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="DataView Service"/>
<attribute name="bundle-name" value="DataView Service"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/cache/DataView.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/components/ComplexNumber.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/components/fft.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Streaming_Calculations/FFTAnalysis.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Streaming_Calculations/FFTAnalysisService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Streaming_Calculations/Gradient.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Streaming_Calculations/GradientService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Streaming_Calculations/MinMax.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Streaming_Calculations/MinMaxService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Streaming_Calculations/Mode.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Streaming_Calculations/ModeService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Streaming_Calculations/SpreadService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Streaming_Calculations/Sum.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Streaming_Calculations/SumService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Streaming_Calculations/Volatility.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Streaming_Calculations/VolatilityService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Utilities/DataSimulator.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Utilities/DataSimulatorService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Utilities/DataViewer.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Utilities/DataViewerService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Utilities/Logger.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Utilities/LoggerService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Utilities/MemoryStore.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/analytics/core/Utilities/MemoryStoreService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/components/BucketSystem.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/objects/VersioningService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/reflectors/DataViewReflector.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="../monitors/reflectors/Reflector.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Industry Analytics Kit"/>
<attribute name="bundle-name" value="Industry Analytics Kit"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/ConnectivityPluginsControl.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="UserDefinedConnectivityPlugins.bnd"/>
<attribute name="bundle-display-name" value="Connectivity Plug-ins application support"/>
<attribute name="bundle-name" value="Connectivity Plug-ins application support"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/ConnectivityPlugins.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="UserDefinedConnectivityPlugins.bnd"/>
<attribute name="bundle-display-name" value="Connectivity Plug-ins application support"/>
<attribute name="bundle-name" value="Connectivity Plug-ins application support"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/CorrelatorJMSEvents.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="QuerySupport.bnd"/>
<attribute name="bundle-display-name" value="Correlator-Integrated JMS Application Support"/>
<attribute name="bundle-name" value="Correlator-Integrated JMS Application Support"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="PRODUCT_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/StatusSupport.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="QuerySupport.bnd"/>
<attribute name="bundle-display-name" value="Status Support"/>
<attribute name="bundle-name" value="Status Support"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="PRODUCT_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/CorrelatorJMSStatusManager.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="QuerySupport.bnd"/>
<attribute name="bundle-display-name" value="Correlator-Integrated JMS Application Support"/>
<attribute name="bundle-name" value="Correlator-Integrated JMS Application Support"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="PRODUCT_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/ScenarioService.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Scenario Service"/>
<attribute name="bundle-name" value="Scenario Service"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/data_storage/MemoryStoreScenarioImpl.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="The MemoryStore"/>
<attribute name="bundle-name" value="The MemoryStore"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/DataViewService_Impl_Dict.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="DataView Service"/>
<attribute name="bundle-name" value="DataView Service"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/EventScheduler.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="QuerySupport.bnd"/>
<attribute name="bundle-display-name" value="Query support"/>
<attribute name="bundle-name" value="Query support"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="PRODUCT_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/ManagementImpl.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="QuerySupport.bnd"/>
<attribute name="bundle-display-name" value="Correlator Management"/>
<attribute name="bundle-name" value="Correlator Management"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="PRODUCT_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/Management.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="QuerySupport.bnd"/>
<attribute name="bundle-display-name" value="Correlator Management"/>
<attribute name="bundle-name" value="Correlator Management"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="PRODUCT_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/TimeFormatEvents.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="QuerySupport.bnd"/>
<attribute name="bundle-display-name" value="Time Format"/>
<attribute name="bundle-name" value="Time Format"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="PRODUCT_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/query_support/QueryServices.cdp" type="PROJECT_BUNDLE_CDP_FILE">
<attributes>
<attribute name="bundle-file" value="QuerySupport.bnd"/>
<attribute name="bundle-display-name" value="Query support"/>
<attribute name="bundle-name" value="Query support"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="PRODUCT_CATALOG"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/scenario_support/ScenarioDeleterSupport.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-file" value="Industry Analytics Kit.bnd"/>
<attribute name="bundle-display-name" value="Scenario Service"/>
<attribute name="bundle-name" value="Scenario Service"/>
<attribute name="origin-path" value="INDUSTRY_ANALYTICS_KIT_HOME/bundles"/>
<attribute name="origin" value="VARIABLE"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="/ScikeBahia_UseCases_BrazilianVersion/eventdefinitions/PowerConsumption.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/ScikeBahia_UseCases_BrazilianVersion/eventdefinitions/ErrorEvents.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/ScikeBahia_UseCases_BrazilianVersion/eventdefinitions/ForecastEvents.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/ScikeBahia_UseCases_BrazilianVersion/eventdefinitions/StateEvents.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="false" path="/ScikeBahia_UseCases_BrazilianVersion/monitors/IoT_Analytics/DefineDataEvents.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="false" path="/ScikeBahia_UseCases_BrazilianVersion/monitors/IoT_Analytics/DetectHighEnergyNiveaus.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="false" path="/ScikeBahia_UseCases_BrazilianVersion/monitors/IoT_Analytics/UseCase_21_NightActivity.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/ScikeBahia_UseCases_BrazilianVersion/monitors/LogAllEvents.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/ScikeBahia_UseCases_BrazilianVersion/monitors/SensorState/StateMonitor.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/ScikeBahia_UseCases_BrazilianVersion/monitors/UseCases/UseCase_1_Phases_Value_Zero.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/ScikeBahia_UseCases_BrazilianVersion/monitors/UseCases/UseCase_6_FindPowerCuts.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/ScikeBahia_UseCases_BrazilianVersion/monitors/UseCases/UseCase_14_Active_Reactive_Difference.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/ScikeBahia_UseCases_BrazilianVersion/monitors/UseCases/UseCase_17_FlickerAroundZero_StreamQuery.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/ScikeBahia_UseCases_BrazilianVersion/bundle_instance_files/Industry_Analytics_Kit/Ready.evt" type="PROJECT_EVENT_FILE"/>
<runtimeDependencyEntry enabled="true" path="/ScikeBahia_UseCases_BrazilianVersion/bundle_instance_files/Query_support/AllQueriesInjected.evt" type="PROJECT_EVENT_FILE"/>
<runtimeDependencyEntry enabled="false" path="/ScikeBahia_UseCases_BrazilianVersion/events/SensorsV2_NormalData.evt" type="PROJECT_EVENT_FILE"/>
<runtimeDependencyEntry enabled="false" path="/ScikeBahia_UseCases_BrazilianVersion/events/SensorsV2_StateTester.evt" type="PROJECT_EVENT_FILE"/>
<runtimeDependencyEntry enabled="false" path="/ScikeBahia_UseCases_BrazilianVersion/events/SensorsV2_UseCase_1_Fire_And_NoFire_Test.evt" type="PROJECT_EVENT_FILE"/>
<runtimeDependencyEntry enabled="false" path="/ScikeBahia_UseCases_BrazilianVersion/events/SensorsV2_UseCase_6_Trigger.evt" type="PROJECT_EVENT_FILE"/>
<runtimeDependencyEntry enabled="false" path="/ScikeBahia_UseCases_BrazilianVersion/events/SensorsV2_UseCase_14_Fire_And_NoFire_Test.evt" type="PROJECT_EVENT_FILE"/>
<runtimeDependencyEntry enabled="false" path="/ScikeBahia_UseCases_BrazilianVersion/events/SensorsV2_UseCase_17_Fire_And_NoFire_Test.evt" type="PROJECT_EVENT_FILE"/>
</component>
</listEntry>
</listAttribute>
<booleanAttribute key="com.apama.text.OPEN_DASHBOARD_ATTR" value="false"/>
<booleanAttribute key="com.apama.text.OPEN_DEFAULT_DASHBOARD_ATTR" value="true"/>
<stringAttribute key="com.apama.text.DASHBOARD_PATH_ATTR" value="dashboards/ScikeDashboard.rtv"/>
<booleanAttribute key="com.apama.text.OPEN_ENABLE_DATAPLAYER_MODE_ATTR" value="false"/>
<booleanAttribute key="com.apama.text.GENERATE_TIME_EVENTS_ATTR" value="true"/>
<stringAttribute key="com.apama.text.DASHBOARD_VIEWER_ARGS" value=""/>
</configuration>
