# $Copyright (c) 2016-2017 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.$
# Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Software AG

###########################################################################################
# MQTT connectivity plug-in configuration for sending/receiving events to/from an MQTT
# broker. Codecs will need to be configured in the corresponding YAML file.
###########################################################################################

# Use this setting to specify the URL of the broker you want to use for MQTT connectivity.
#
MQTT1_brokerURL=tcp://150.165.85.27:1883
#MQTT1_brokerURL=tcp://localhost:1883


# Use these settings to specify credentials for authentication, if required
#
MQTT1_username=
MQTT1_password=

# Use these settings to specify TLS options, if required
#
# If non-validated server certificates are to be accepted or not
#
MQTT1_acceptUnrecognizedCertificates=false
# Path to a CA certificate file in PEM format
#
MQTT1_certificateAuthorityFile=
