&SETTIME(1509494444.790598600)
&TIME(1509494444.790598600)
"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   0.79,	0.92,	0.84,	967.78,	2036.35,	1601.9,		629.06,	651.66,560.06,	"2008-06-15T00:00:44.791")	//1509494444790.598600) 
&TIME(1509504507.039658700)
"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   	0.79,	0.92,	0.84,	967.78,	2036.35,	1601.9,		629.06,	651.66,560.06,	"2008-06-15T00:01:47.040")	//1509494507039.658700) 
&TIME(1509514569.289112500)
"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   	0.79,	0.92,	0.84,	967.78,	2036.35,	1601.9,		629.06,	651.66,560.06,	"2008-06-15T00:02:49.040")	//1509494507039.658700) 
&TIME(1509514575.289112500)
"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   	0.79,	0.92,	0.84,	967.78,	2036.35,	1601.9,		629.06,	651.66,560.06,	"2008-06-15T00:02:55.040")	//1509494507039.658700) 
&TIME(1509514580.289112500)
"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   	0.79,	0.92,	0.84,	967.78,	2036.35,	1601.9,		629.06,	651.66,560.06,	"2008-06-15T00:03:00.040")	//1509494507039.658700) 


BATCH 605000
"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   	0.79,	0.92,	0.84,	967.78,	2036.35,	1601.9,		629.06,	651.66,560.06,	"2008-06-15T02:03:00.040")	//1509494507039.658700) 
//BATCH 2000
//"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   	0.79,	0.92,	0.84,	967.78,	2036.35,	1601.9,		629.06,	651.66,560.06,	"2018-06-15T00:00:02.040")	//1509494507039.658700) 
//BATCH 3000
//"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   	0.79,	0.92,	0.84,	967.78,	2036.35,	1601.9,		629.06,	651.66,560.06,	"2018-06-15T00:00:03.289")	//1509494569289.112500) 
//
//
//BATCH 16000
//"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   	0.8,	0.92,	0.84,	963.41,	1990.88,	1613.3,		613.72,	3587.43,567.21,	"2018-06-15T00:00:12.148")	//1509497557147.837600)
//BATCH 17000
//"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   	0.8,	0.92,	0.84,	963.41,	1990.88,	1613.3,		613.72,	587.43,567.21,	"2018-06-15T00:00:13.397")	//1509497619396.691400)
//BATCH 18000
//"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   	0.8,	0.92,	0.84,	963.41,	1990.88,	1613.3,		613.72,	587.43,567.21,	"2018-06-15T00:00:14.645")	//1509497681644.888700)
//BATCH 19000
//"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   	0.8,	0.92,	0.84,	963.41,	1990.88,	1613.3,		613.72,	587.43,567.21,	"2018-06-15T00:00:15.893")	//1509497743893.150400)
//
//
//BATCH 23000
//"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   	0.8,	0.92,	0.84,	963.41,	1990.88,	1613.3,		613.72,	3587.43,567.21,	"2018-06-15T02:00:23.253")	//1509502412253.211200)
//BATCH 24000
//"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   	0.79,	0.92,	0.84,	983.55,	2064.38,	1594.31,	635.49, 677.46,560.59,	"2018-06-15T04:00:24.887")	//1509511001887.378700)
//BATCH 25000
//"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   	0.79,	0.92,	0.84,	983.55,	2064.38,	1594.31,	635.49,	677.46,560.59,	"2018-06-15T04:00:25.140")	//1509511064139.611800)
//BATCH 26000
//"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   	0.79,	0.92,	0.84,	983.55,	2064.38,	1594.31,	635.49,	677.46,560.59,	"2018-06-15T04:00:26.388")	//1509511126387.818800)
//BATCH 27000
//"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   	0.79,	0.92,	0.84,	983.55,	2064.38,	1594.31,	635.49,	677.46,560.59,	"2018-06-15T04:00:27.634")	//1509511188633.802000)
//BATCH 28000
//"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   	0.79,	0.92,	0.84,	983.55,	2064.38,	1594.31,	635.49,	677.46,560.59,	"2018-06-15T04:00:28.883")	//1509511250882.780300)
//BATCH 29000
//"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   	0.79,	0.92,	0.84,	983.55,	2064.38,	1594.31,	635.49,	677.46,560.59,	"2018-06-15T04:00:29.124")	//1509511313123.530000)