BATCH 1000
"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   0.79,	0.92,	0.84,	967.78,	2036.35,	1601.9,		629.06,	651.66,560.06,	"2008-06-15 00:00:01.791333")	//1509494444790.598600) 
BATCH 2000
"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   	0.79,	0.92,	0.84,	967.78,	2036.35,	1601.9,		629.06,	651.66,560.06,	"2008-06-15 00:00:02.040333")	//1509494507039.658700) 
BATCH 3000
"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   	0.79,	0.92,	0.84,	967.78,	2036.35,	1601.9,		629.06,	651.66,560.06,	"2008-06-15 00:00:03.289333")	//1509494569289.112500) 
BATCH 4000
"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   	0.8,	0.92,	0.84,	963.41,	1990.88,	1613.3,		613.72,	3587.43,567.21,	"2008-06-15 00:00:04.148333")	//1509497557147.837600)
BATCH 5000
"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   	0.8,	0.92,	0.84,	963.41,	1990.88,	1613.3,		613.72,	587.43,567.21,	"2008-06-15 00:00:05.397333")	//1509497619396.691400)
BATCH 6000
"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   	0.8,	0.92,	0.84,	963.41,	1990.88,	1613.3,		613.72,	587.43,567.21,	"2008-06-15 00:00:06.645333")	//1509497681644.888700)
BATCH 7000
"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   	0.8,	0.92,	0.84,	963.41,	1990.88,	1613.3,		613.72,	587.43,567.21,	"2008-06-15 00:00:07.893333")	//1509497743893.150400)
BATCH 8000
"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   	0.8,	0.92,	0.84,	963.41,	1990.88,	1613.3,		613.72,	3587.43,567.21,	"2008-06-15 02:00:08.253333")	//1509502412253.211200)
BATCH 9000
"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   	0.79,	0.92,	0.84,	983.55,	2064.38,	1594.31,	635.49, 677.46,560.59,	"2008-06-15 04:00:09.887333")	//1509511001887.378700)
BATCH 10000
"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   	0.79,	0.92,	0.84,	983.55,	2064.38,	1594.31,	635.49,	677.46,560.59,	"2008-06-15 04:00:10.140333")	//1509511064139.611800)
BATCH 11000
"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   	0.79,	0.92,	0.84,	983.55,	2064.38,	1594.31,	635.49,	677.46,560.59,	"2008-06-15 04:00:11.388333")	//1509511126387.818800)
BATCH 12000
"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   	0.79,	0.92,	0.84,	983.55,	2064.38,	1594.31,	635.49,	677.46,560.59,	"2008-06-15 04:00:12.634333")	//1509511188633.802000)
BATCH 13000
"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   	0.79,	0.92,	0.84,	983.55,	2064.38,	1594.31,	635.49,	677.46,560.59,	"2008-06-15 04:00:13.883333")	//1509511250882.780300)
BATCH 14000
"Data_SensorsV2", com.softwareag.scike.SensorDataV2("0001V2", " V2.0",   	0.79,	0.92,	0.84,	983.55,	2064.38,	1594.31,	635.49,	677.46,560.59,	"2008-06-15 04:00:14.124333")	//1509511313123.530000)